			
			body {
				background: #85CEFF;
				color: white;
				font-family: Nunito Semibold;
				font-weight: bold;
			}
			
			#content {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-auto-rows: minmax(100px, auto);
					margin: 20px;
					grid-gap: 30px;
					grid-template-areas:
					"header header"
					"inputs carImage"
					"outputs carImage";
				}
			
			.box {
				background: #808285;
				border: solid 5px white;
				border-style: ridge;
				box-shadow: 0px 0px 10px 2px grey;
				border-radius: 10px;
				min-height: 300px;
				opacity: 0.9;
				padding-left: 20px;
			}
			
			#header {
				grid-area: header;
				font-size: 120%;
				text-align: center;
			}
			
			#inputs {
				grid-area: inputs;
			}
			
			#outputs {
				grid-area: outputs;
			}
			
			#carImage {
				grid-area: carImage;
				display: grid;
					grid-template-columns: repeat(3, 1fr);
					grid-auto-rows: minmax(150px, auto);
					margin: 20px;
					text-align: center;
					grid-gap: 30px;
					grid-template-areas:
					"FL car FR"
					"RL car RR";
			}
			
			#car {
				grid-area: car;
			}
			
			#FL {
				grid-area: FL;
			}
			
			#FR {
				grid-area: FR;
			}
			
			#RL {
				grid-area: RL;
			}
			
			#RR {
				grid-area: RR;
			}
			
			.nestedOutputs {
				display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-auto-rows: minmax(10px, auto);
					padding: 0 20px 20px 20px;
					grid-template-areas:
					"subHead subHead"
					"dynamicOutputs staticOutputs";
				}
			
			table, th, td {
			  border: 2px solid #85CEFF;
			  border-collapse: collapse;
			  padding: 10px;
			  text-align: center;
			}
			
			th {
				font-weight: bold;
			}
			
			#staticOutputs {
				grid-area: staticOutputs;
			}
			
			#dynamicOutputs {
				grid-area: dynamicOutputs;
				margin-right: 10px;
			}
			
			.subHead{
				grid-area: subHead;
			}
			